# Hydroponics-Project

./: PhReaderService.sln
BrokerTestings/: BrokerTestings.csproj  MongoDBServiceTests.cs  ProducerConsumerTests.cs
Core/: Core.csproj  Enums.cs
Core/Interfaces/: IPhDataProvider.cs  IPhRepository.cs
Core/Models/: PhModel.cs
MongoDB.Utils/BaseClasses/: MongoDBServiceBase.cs
PhConsumer/: PhConsumer.csproj  PhMeasureConsumer.cs  Program.cs
PhConsumer/Services/: PhDBService.cs
PhConsumerGRPC/: PhConsumerGRPC.csproj  Program.cs
PhConsumerGRPC/Properties/: launchSettings.json
PhConsumerGRPC/Protos/: phMeasurement.proto
PhDataProviding/: PhDataProvider.cs
PhGrpcTesting/: ClientServerTest.cs  PhGrpcTesting.csproj
PhProducer/: PhMeasureProducer.cs  Program.cs
PhProducerGRPC/: PhProducerGRPC.csproj  Program.cs
PhProducerGRPC/Properties/: launchSettings.json
PhProducerGRPC/Protos/: phMeasurement.proto
PhProducerGRPC/Services/: PhMeasurementService.cs
PhReaderService/: PhReaderService.csproj  Program.cs
PhReaderService/Properties/: launchSettings.json
PhReaderService/Protos/: greet.proto
PhReaderService/Services/: GreeterService.cs  PhMeasureProducer.cs
